### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS
COMPOSE_PROJECT_NAME=drupal-social-dev
PROJECT_NAME=drupal-social-dev
PROJECT_BASE_URL=drupal-social-dev.docker.localhost
PROJECT_PORT=8000


### DATABASE SETTINGS
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.6-3.15.0
#MARIADB_TAG=10.5-3.15.0
#MARIADB_TAG=10.4-3.15.0
#MARIADB_TAG=10.3-3.15.0

### --- VANILLA DRUPAL ----

#DRUPAL_TAG=9-4.36.0
#DRUPAL_TAG=8-4.36.0
#DRUPAL_TAG=7-4.36.0

### --- PHP ----
#PHP_TAG=8.0-dev-macos-4.29.0
PHP_TAG=7.4-dev-macos-4.29.0
#PHP_TAG=7.3-dev-macos-4.29.0

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_4.1.6"


SOLR_TAG=8-4.12.1
#SOLR_TAG=7-4.12.1
#SOLR_TAG=6-4.12.1
#SOLR_TAG=5-4.12.1

### --- ELASTICSEARCH ---

#ELASTICSEARCH_TAG=7-5.13.10
#ELASTICSEARCH_TAG=6-5.13.10

### --- KIBANA ---

#KIBANA_TAG=7-5.13.10
#KIBANA_TAG=6-5.13.10

### --- REDIS ---

#REDIS_TAG=6-3.9.5
#REDIS_TAG=5-3.9.5

### --- NODE ---

#NODE_TAG=16-dev-0.85.0
#NODE_TAG=14-dev-0.85.0
#NODE_TAG=12-dev-0.85.0

### --- VARNISH ---

#VARNISH_TAG=6.0-4.7.6
#VARNISH_TAG=4.1-4.7.6

### OTHERS

ADMINER_TAG=4-3.15.1
APACHE_TAG=2.4

SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.22.0
XHPROF_TAG=3.0.5
